#root {
  display: grid;
  grid-template-columns: 2fr auto;
  min-height: 100vh;
}

.controls {
  background: #0e0e0e;
  margin: 0 auto;
  width: 100%;
}

.control-knobs {
  padding: 2em;
}

.form-group {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-column-gap: 10px;
  margin-top: 20px;
}

.form-group button {
  /* align to bottom of container */
  margin-top: auto;
}

.input-group {
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.input-group-button {
  /* align to bottom of container */
  margin-top: auto;
}

input, select {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  cursor: pointer;
  transition: border-color 0.25s;
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}